# Countries-SOAPservice

./: README.md  build.gradle
src/main/java/com/countries/countries/: CountriesApplication.java  Country.java  CountryEndpoint.java  CountryRepository.java  CountryService.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
src/main/java/countries/countries/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/countries/countries/: CountriesApplicationTests.java
